+----------------------------------------+
|                Birds                   |
|----------------------------------------|
| - static final String BIRD_FLYING      |
|----------------------------------------|
| + class Bird                           |
| |------------------------------------| |
| |  + fly(): void                     | |
|----------------------------------------|

                  ^
                  | (inheritance)
                  |
+-----------------+----------------------+
|                  Bird                   |
+-----------------------------------------+
                  ^                       ^
                  | (inheritance)         | (inheritance)
                  |                       |
           +----------+            +------------------+
           |   Hawk   |            |     Sparrow      |
           +----------+            +------------------+
           | + layHawkEgg(): HawkEgg  |                | + laySparrowEgg(): SparrowEgg |
           +------------------------+------------------+

+----------------------------------------+
|                Egg                     |
|----------------------------------------|
| - final String hatchMessage            |
|----------------------------------------|
| + Egg(hatchMessage: String)            |
| + hatch(): void                        |
+----------------------------------------+

                  ^
                  | (inheritance)
                  |
          +-----------+             +-------------------+
          |  HawkEgg  |             |   SparrowEgg      |
          +-----------+             +-------------------+
          | - static final          |                   |
          |   String HAWK_HATCH_MSG |                   |
          | + HawkEgg()             |                   |
          +-------------------------+                   | - static final String               |
                                                        | SPARROW_HATCH_MSG                   |
                                                        | + SparrowEgg()                      |
                                                        +-------------------------------------+