+---------------------+
|      Birds          |
+---------------------+
| + Bird              |
| + Hawk              |
| + Egg               |
| + HawkEgg           |
| + Sparrow           |
| + SparrowEgg        |
+---------------------+
        |
        | contains
        v
+---------------------+
|       Bird          |
+---------------------+
| + fly() : void      |
+---------------------+
        ^
        |
        | extends
        |
+---------------------+
|      Hawk           |
+---------------------+
| + layEgg() : Egg    |
+---------------------+
        |
        | contains
        v
+---------------------+
|       Egg           |
+---------------------+
| + hatch() : void    |
+---------------------+
        ^
        |
        | extends
        |
+---------------------+
|     HawkEgg         |
+---------------------+
| + hatch() : void    |
+---------------------+

+---------------------+
|     Sparrow         |
+---------------------+
| + layEgg() : Egg    |
+---------------------+
        |
        | contains
        v
+---------------------+
|   SparrowEgg        |
+---------------------+
| + hatch() : void    |
+---------------------+
        ^
        |
        | extends
        |
+---------------------+
|       Egg           |
+---------------------+
| + hatch() : void    |
+---------------------+